<ActorGenerator>
  <version>V4.4a</version>
  <paramFile>/afs/efda-itm.eu/user/s/snowak/public/ntm_Deff_develop/ntm_deff_inputs.xml</paramFile>
  <defaultparamFile>/afs/efda-itm.eu/user/s/snowak/public/ntm_Deff_develop/ntm_deff_inputs.xml</defaultparamFile>
  <paramXsdFile>/afs/efda-itm.eu/user/s/snowak/public/ntm_Deff_develop/ntm_deff_schemas.xml</paramXsdFile>
  <fFile>/afs/efda-itm.eu/user/s/snowak/public/ntm_Deff_develop/libntm_Deff.a</fFile>
  <subrt>ntm_deff</subrt>
  <tupleParams serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
    <TupleP>
      <default>
        <cHash>
          <entry>
            <string>boolean</string>
            <string>bool</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </cHash>
        <cnvHash>
          <entry>
            <string>boolean</string>
            <string>booleanValue()</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>intValue()</string>
          </entry>
          <entry>
            <string>double</string>
            <string>doubleValue()</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>character</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>long</string>
            <string>longValue()</string>
          </entry>
          <entry>
            <string>float</string>
            <string>doubleValue()</string>
          </entry>
        </cnvHash>
        <fHash>
          <entry>
            <string>boolean</string>
            <string>logical</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>integer</string>
          </entry>
          <entry>
            <string>double</string>
            <string>real*8</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>character</string>
          </entry>
          <entry>
            <string>long</string>
            <string>integer*8</string>
          </entry>
          <entry>
            <string>float</string>
            <string>real</string>
          </entry>
        </fHash>
        <jHash>
          <entry>
            <string>boolean</string>
            <string>boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpoClass</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>int</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </jHash>
        <kHash>
          <entry>
            <string>boolean</string>
            <string>BaseType.BOOLEAN</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>BaseType.INT</string>
          </entry>
          <entry>
            <string>double</string>
            <string>BaseType.DOUBLE</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>_cpotype</string>
          </entry>
          <entry>
            <string>character</string>
            <string>BaseType.STRING</string>
          </entry>
          <entry>
            <string>long</string>
            <string>BaseType.LONG</string>
          </entry>
          <entry>
            <string>float</string>
            <string>BaseType.DOUBLE</string>
          </entry>
        </kHash>
        <nHash>
          <entry>
            <string>boolean</string>
            <string>jboolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>jint</string>
          </entry>
          <entry>
            <string>double</string>
            <string>jdouble</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>character</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>long</string>
            <string>jlong</string>
          </entry>
          <entry>
            <string>float</string>
            <string>jfloat</string>
          </entry>
        </nHash>
        <sHash>
          <entry>
            <string>boolean</string>
            <string>Z</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>I</string>
          </entry>
          <entry>
            <string>double</string>
            <string>D</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>long</string>
            <string>I</string>
          </entry>
          <entry>
            <string>float</string>
            <string>F</string>
          </entry>
        </sHash>
        <tHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Record</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </tHash>
        <tc>
          <ffile>/afs/efda-itm.eu/project/switm/ihm/fc2k/KeplerJniActorGen_v4.4a_update/scripts/TC_Types.py</ffile>
        </tc>
        <tupleParams>
          <vector>
            <string>mhd</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
          </vector>
          <vector>
            <string>coretransp</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
          </vector>
          <vector>
            <string>coretransp</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
          </vector>
        </tupleParams>
        <uHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </uHash>
      </default>
    </TupleP>
  </tupleParams>
  <actor>ntmDeff</actor>
  <actorFolder>eu/itm/ntmDeff</actorFolder>
  <ualFolder>/afs/efda-itm.eu/project/switm/ual/4.07c</ualFolder>
  <returnType serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
    <TupleP>
      <default>
        <cHash>
          <entry>
            <string>boolean</string>
            <string>bool</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </cHash>
        <cnvHash>
          <entry>
            <string>boolean</string>
            <string>booleanValue()</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>intValue()</string>
          </entry>
          <entry>
            <string>double</string>
            <string>doubleValue()</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>character</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>long</string>
            <string>longValue()</string>
          </entry>
          <entry>
            <string>float</string>
            <string>doubleValue()</string>
          </entry>
        </cnvHash>
        <fHash>
          <entry>
            <string>boolean</string>
            <string>logical</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>integer</string>
          </entry>
          <entry>
            <string>double</string>
            <string>real*8</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>character</string>
          </entry>
          <entry>
            <string>long</string>
            <string>integer*8</string>
          </entry>
          <entry>
            <string>float</string>
            <string>real</string>
          </entry>
        </fHash>
        <jHash>
          <entry>
            <string>boolean</string>
            <string>boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpoClass</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>int</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </jHash>
        <kHash>
          <entry>
            <string>boolean</string>
            <string>BaseType.BOOLEAN</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>BaseType.INT</string>
          </entry>
          <entry>
            <string>double</string>
            <string>BaseType.DOUBLE</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>_cpotype</string>
          </entry>
          <entry>
            <string>character</string>
            <string>BaseType.STRING</string>
          </entry>
          <entry>
            <string>long</string>
            <string>BaseType.LONG</string>
          </entry>
          <entry>
            <string>float</string>
            <string>BaseType.DOUBLE</string>
          </entry>
        </kHash>
        <nHash>
          <entry>
            <string>boolean</string>
            <string>jboolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>jint</string>
          </entry>
          <entry>
            <string>double</string>
            <string>jdouble</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>character</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>long</string>
            <string>jlong</string>
          </entry>
          <entry>
            <string>float</string>
            <string>jfloat</string>
          </entry>
        </nHash>
        <sHash>
          <entry>
            <string>boolean</string>
            <string>Z</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>I</string>
          </entry>
          <entry>
            <string>double</string>
            <string>D</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>long</string>
            <string>I</string>
          </entry>
          <entry>
            <string>float</string>
            <string>F</string>
          </entry>
        </sHash>
        <tHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Record</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </tHash>
        <tc>
          <ffile>/afs/efda-itm.eu/project/switm/ihm/fc2k/KeplerJniActorGen_v4.4a_update/scripts/TC_Types.py</ffile>
        </tc>
        <tupleParams/>
        <uHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </uHash>
      </default>
    </TupleP>
  </returnType>
  <semantic>IMP12</semantic>
  <keplerFolder>/afs/efda-itm.eu/user/s/snowak/scratch/kepler</keplerFolder>
  <ptFolder>/afs/efda-itm.eu/project/switm/ptolemy/ptII7.1</ptFolder>
  <homeFolder>/afs/efda-itm.eu/user/s/snowak</homeFolder>
  <compiler>g95</compiler>
  <libraries/>
  <lang>fortran</lang>
  <HasTimeSlice>false</HasTimeSlice>
  <HasCodeParam>true</HasCodeParam>
  <MPI>false</MPI>
  <BATCH>false</BATCH>
</ActorGenerator>